{
  "schemaVersion": 1,
  "id": "org.ubermetroid.dockd",
  "name": "dockd",
  "version": "0.1.0",
  "author": "UberMetroid",
  "license": "GPL-2.0-or-later",
  "description": "Desktop application dock and launcher for Omarchy",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "DockPanel.qml"
  }
}
