{
  "schemaVersion": 1,
  "id": "org.ubermetroid.dockd",
  "name": "dockd",
  "version": "0.1.4",
  "author": "UberMetroid",
  "license": "GPL-2.0-or-later",
  "description": "macOS-style desktop application dock and launcher for Omarchy",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "DockPanel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "dockd",
    "description": "Application dock and preferences",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
